<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style type="text/css">
            body{
                font-family: Helvetica;
                -webkit-text-size-adjust: none;
            }
            h1 {
                text-align: center;
            }
            p {
                font-size:18px;
            }
        </style>
    </head>
    <body>
        <h1>Donate to Pinball Map</h1>
        <br />
        <div id="wrapper" style="width:100%; text-align:center">
            <img onclick="javascript:postToPaypal()" id="paypal_button" src="paypal-button.jpg" style="width: 30%; height: 30%" />
        </div>
        <br />
        <p>Since 2007, we've spent countless evenings and weekends building, maintaining, and enhancing Pinball Map. We're grateful that so many people find it useful.</p>
        <p>But as the site has grown in popularity and scope, the infrastructure costs have also grown. To help us defray these costs, we're asking for donations. We've never made money off of this site, and we want it to remain ad-free.</p>
        <p>Here are the costs, and thus our donation goals:</p>
        <p>$110/year - Dreamhost; $20/year - Domain; $192/year - Database + SSL Encryption; $100/year - Apple Developer Fee</p>
        <p>GRAND TOTAL: $422</p>
        <p>If you like Pinball Map and want to help support it, you have our heartfelt thanks! - Scott and Ryan</p>
    </body>
    <script>
        function postToPaypal() {
            var form = document.createElement("form");
            form.setAttribute("method", "POST");
            form.setAttribute("action", "https://www.paypal.com/cgi-bin/webscr");
            
            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", "cmd");
            hiddenField.setAttribute("value", "_s-xclick");
                    
            form.appendChild(hiddenField);
            
            hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", "hosted_button_id");
            hiddenField.setAttribute("value", "HRVPXFUBSG4DE");
            
            form.appendChild(hiddenField);
            
            document.body.appendChild(form);
            form.submit();
        }
    </script>
</html>
